# SpringBootProject-Initialize

./: README.md  pom.xml
inyu-common/: pom.xml
inyu-common/src/main/java/com/inyu/common/: BasicPageInfo.java  BasicResult.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MyHttpUtils.java  MyStringUtils.java  PageBean.java
inyu-dal/: pom.xml
inyu-dal/src/main/java/com/inyu/: DruidStatFilter.java  DruidStateViewServlet.java  MasterDataSourcesConfig.java
inyu-dal/src/main/java/com/inyu/dal/: BasicMapper.java  CustomDataSourceConfig.java  DataSourcesAutoConfiguration.java  DruidStatFilter.java  DruidStateViewServlet.java  MasterDataSourcesConfig.java
inyu-dal/src/main/java/com/inyu/dal/custom/: CrmUserMapper.java
inyu-dal/src/main/java/com/inyu/dal/master/: CrmActionLogMapper.java  CrmConfigMapper.java  CrmCustomerMapper.java  QuartzConfigMapper.java  QuartzProxyMapper.java  SysCaptchaMapper.java
inyu-dal/src/main/java/com/inyu/repo/: CrmConfigMapper.java  CrmCustomerMapper.java  CrmUserMapper.java  QuartzConfigMapper.java  QuartzProxyMapper.java
inyu-dal/src/main/resources/: basic_crm.sql  mybatis-generator.xml  mybatisGeneratorinit.properties  um.puml
inyu-dal/src/main/resources/mapper/: CrmConfigMapper.xml  CrmCustomerMapper.xml  CrmUserMapper.xml  QuartzConfigMapper.xml  QuartzProxyMapper.xml
inyu-dal/src/main/resources/mapper/custom/: CrmUserMapper.xml
inyu-dal/src/main/resources/mapper/master/: CrmActionLogMapper.xml  CrmConfigMapper.xml  CrmCustomerMapper.xml  QuartzConfigMapper.xml  QuartzProxyMapper.xml  SysCaptchaMapper.xml
inyu-entity/: pom.xml
inyu-entity/src/main/java/com/inyu/common/: BasicResult.java
inyu-entity/src/main/java/com/inyu/entity/: CrmActionLog.java  CrmConfig.java  CrmCustomer.java  CrmUser.java  Crm_Config.java  Crm_Customer.java  Crm_User.java  QuartzConfig.java  QuartzProxy.java  Quartz_Config.java  Quartz_Proxy.java  SysCaptcha.java  User.java
inyu-entity/src/main/java/com/inyu/entity/basic/: ToString.java
inyu-entity/src/main/java/com/inyu/entity/enu/: ExceptionEnum.java
inyu-entity/src/main/java/com/inyu/entity/exception/: InyuException.java
inyu-generate/: pom.xml
inyu-generate/src/main/java/com/inyu/dal/: CrmConfigMapper.java  CrmCustomerMapper.java  CrmUserMapper.java  QuartzConfigMapper.java  QuartzProxyMapper.java
inyu-generate/src/main/java/com/inyu/entity/: CrmConfig.java  CrmCustomer.java  CrmUser.java  QuartzConfig.java  QuartzProxy.java
inyu-generate/src/main/resources/: mybatis-generator.xml  mybatisGeneratorinit.properties
inyu-generate/src/main/resources/mappers/: CrmConfigMapper.xml  CrmCustomerMapper.xml  CrmUserMapper.xml  QuartzConfigMapper.xml  QuartzProxyMapper.xml
inyu-repo/: pom.xml
inyu-repo/src/main/java/com/inyu/repo/: CrmConfRepository.java  CustomerRepository.java  QuartzConfRepository.java  QuarztProxyRepository.java  UserRepository.java
inyu-repo/src/main/resources/: 5kcrm.sql  basic_crm.sql
inyu-service/: pom.xml
inyu-service/src/main/java/com/inyu/service/: AsyncCrmActionLogService.java  AsyncCrmConfService.java  AsyncCustomerService.java  AsyncQuartzConfService.java  AsyncQuartzProxyService.java  AsyncSpliderService.java  AsyncSysCaptchaService.java  AsyncUserService.java  ServiceCallback.java  ServiceTemplate.java  UserService.java
inyu-service/src/main/java/com/inyu/service/impl/: AsyncCrmActionLogServiceImpl.java  AsyncCrmConfServiceImpl.java  AsyncCustomerServiceImpl.java  AsyncQuartzConfServiceImpl.java  AsyncQuartzProxyServiceImpl.java  AsyncSpliderServiceImpl.java  AsyncSysCaptchaServiceImpl.java  AsyncUserServiceImpl.java  ServiceTemplateImpl.java  UserServiceImpl.java
inyu-service/src/main/java/com/inyu/service/thread/: MySpliderThread.java
inyu-service/src/main/java/com/inyu/service/utils/: MD5Utils.java  MyHttpUtils.java  SpringUtils.java
inyu-service/src/main/java/com/inyu/utils/: MD5Utils.java
inyu-web/: pom.xml
inyu-web/src/main/java/com/inyu/: InyuWebApplication.java  QuartzConfigration.java  SpringContext.java
inyu-web/src/main/java/com/inyu/common/: ShiroUtils.java
inyu-web/src/main/java/com/inyu/conf/: InyuMvcConfig.java  KaptchaConfig.java  SwaggerConfiguration.java
inyu-web/src/main/java/com/inyu/controller/: AbstractController.java  CustomerController.java  GeeTestController.java  RunThread.java  SchedulerController.java  SpliderController.java  UserController.java
inyu-web/src/main/java/com/inyu/filter/: ActionLogAspect.java  AsyncAspect.java  LogDetailFilter.java  LoggerIDInheritableThreadLocal.java
inyu-web/src/main/java/com/inyu/geetest/: GeetestConfig.java  GeetestLib.java
inyu-web/src/main/java/com/inyu/quartz/: MyJobFactory.java  MySchedulerFactory.java  ScheduleRefreshDatabase.java  ScheduleTask.java  ScheduleTask1.java  ScheduleTask2.java  ScheduleTask3.java  StartSchedulerListener.java  ValidateProxyThread.java
inyu-web/src/main/resources/: application.properties  application.yml  banner.txt  basic_crm.sql  logback.xml
inyu-webmagic/: pom.xml
inyu-webmagic/src/main/java/com/inyu/spider/: HuangYeConfInter.java  HuangYeSpider.java  LoginToCrm.java  ModCustomerInfo.java
inyu-webmagic/src/main/java/com/inyu/spider/utils/: HttpUtils.java  MyStringUtils.java
inyu-webmagic/src/test/java/com/inyu/spider/: HuangYeConfInterTest.java
